<definition width="40" version="0.22" hotspot_x="20" hotspot_y="30" height="50" type="element" orientation="dyyy">
    <names>
        <name lang="de">Wh Meter</name>
        <name lang="en">Wh Meter</name>
        <name lang="fr">Wh Meter</name>
    </names>
    <informations>https://github.com/jonasstein/qelectrotech-symbols</informations>
    <description>
        <rect width="30" x="-15" y="-14" antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="-9" y="2.33333" size="8" text="Wh"/>
        <rect width="30" x="-15" y="-22" antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal x="0" y="-27" orientation="n"/>
        <terminal x="0" y="17" orientation="s"/>
    </description>
</definition>
