<definition width="50" version="0.22" hotspot_x="15" hotspot_y="35" height="70" type="element" orientation="dyyy">
    <names>
        <name lang="de">CEE 400v Schutzkontaktsteckdose</name>
        <name lang="en">CEE 400v Schuko </name>
        <name lang="it">CEE 400v Schuko </name>
    </names>
    <informations></informations>
    <description>
        <text x="-16" y="17" size="6" text="3/N/PE"/>
        <input x="6" y="-5.66667" size="9" rotate="true" text="X_"/>
        <arc width="16" x="-8" y="0" antialias="true" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" angle="-90"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="8" y2="0" x2="-8"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" x1="0" y2="0" x2="0"/>
        <arc width="16" x="-8" y="0" antialias="true" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" angle="-90"/>
        <terminal x="0" y="-15" orientation="n"/>
    </description>
</definition>
