<definition width="70" version="0.22" hotspot_x="30" hotspot_y="35" height="70" type="element" orientation="dyyy">
    <names>
        <name lang="de">Stromstoßschalter</name>
        <name lang="en">latching relay</name>
        <name lang="fr">Télérupteur</name>
        <name lang="nl">Teleruptor</name>
    </names>
    <informations></informations>
    <description>
        <input x="9" y="-16.6667" size="9" rotate="true" text="K_"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="0" y2="5" x2="0"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" x1="0" y2="-4" x2="9"/>
        <rect width="40" x="-20" y="-10" antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x1="-9" y2="5" x2="0"/>
        <terminal x="0" y="15" orientation="s"/>
        <terminal x="-25" y="0" orientation="w"/>
    </description>
</definition>
